[gd_scene load_steps=3 format=3 uid="uid://bc6ynutmbq71w"]

[ext_resource type="Script" path="res://movable_object.gd" id="1_su0wl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3edks"]
radius = 5.0

[node name="Movable Object" type="Node2D"]
script = ExtResource("1_su0wl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
process_priority = 1
process_physics_priority = 1
shape = SubResource("CircleShape2D_3edks")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
