[gd_scene load_steps=5 format=3 uid="uid://b38dy6veamejl"]

[ext_resource type="Script" path="res://Player.gd" id="1_8efhh"]

[sub_resource type="Gradient" id="Gradient_dbq0x"]
offsets = PackedFloat32Array(0.11194, 0.951493)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u10ws"]
gradient = SubResource("Gradient_dbq0x")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.867521, 0.871795)

[sub_resource type="CircleShape2D" id="CircleShape2D_5slqh"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8efhh")
nameString = "melee kobold"

[node name="visibleArea" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="visibleArea"]
position = Vector2(1, 0)
build_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 4.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_u10ws")
texture_scale = 8.0
height = 10.0

[node name="Shape" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.282353)

[node name="LinesBin" type="Node2D" parent="."]

[node name="MagicEraser" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicEraser"]
shape = SubResource("CircleShape2D_5slqh")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_shape_entered" from="visibleArea" to="." method="_on_visible_area_body_shape_entered"]
[connection signal="body_shape_exited" from="visibleArea" to="." method="_on_visible_area_body_shape_exited"]
[connection signal="body_shape_exited" from="MagicEraser" to="." method="_on_magic_eraser_body_shape_exited"]
