[gd_scene load_steps=2 format=3 uid="uid://w08r33mh2o8i"]

[ext_resource type="Script" path="res://shape_handler.gd" id="1_0pqql"]

[node name="shapeHandler" type="MenuButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1037.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
text = "Magic Casting"
item_count = 3
popup/item_0/text = "Square"
popup/item_0/id = 0
popup/item_1/text = "Circle"
popup/item_1/id = 1
popup/item_2/text = "Cone"
popup/item_2/id = 2
script = ExtResource("1_0pqql")
