[gd_scene load_steps=3 format=3 uid="uid://bqsrmbetnmx34"]

[ext_resource type="Script" path="res://tile_map_editor.gd" id="1_apadk"]

[sub_resource type="TileSet" id="TileSet_mjwap"]

[node name="TileMapEditor" type="Node2D"]
script = ExtResource("1_apadk")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mjwap")
format = 2
